{
  "name": "style-prototype",
  "version": "2.0.0-alpha.18",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gulpfile.js",
    "package.json",
    "Gemfile",
    "Gemfile.lock",
    "config.rb"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "angular-local-storage": "~0.0.1",
    "angular-route": "~1.2.16",
    "prism": "git://github.com/LeaVerou/prism.git#gh-pages"
  }
}
