{
  "name": "gulp",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-jshint": "^1.5.1",
    "jshint-stylish": "^0.1.5",
    "compass-options": "^0.1.1",
    "browser-sync": "^0.7.4",
    "gulp-shell": "^0.2.4"
  }
}
